APP_BASE_URL=http://localhost:8787
TWITCH_CLIENT_ID=replace_with_twitch_client_id
TWITCH_CLIENT_SECRET=replace_with_twitch_client_secret
SESSION_SECRET=replace_with_session_secret
PAT_ENCRYPTION_KEY_B64=replace_with_base64_32_byte_key
